[gd_scene load_steps=3 format=3 uid="uid://c0gx78e06wu6a"]

[ext_resource type="PackedScene" uid="uid://jwlquupu6dd3" path="res://2D/Bild_1/player_1.tscn" id="1_y37f3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xckkx"]
size = Vector2(1285.5, 20)

[node name="Game1" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(582, 323)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(582, 449)
shape = SubResource("RectangleShape2D_xckkx")

[node name="player" parent="." instance=ExtResource("1_y37f3")]
position = Vector2(532, 242)
