[gd_scene load_steps=6 format=3 uid="uid://jwlquupu6dd3"]

[ext_resource type="Script" path="res://2D/scripts/character_body_2d.gd" id="1_u7c5b"]
[ext_resource type="Texture2D" uid="uid://c76laitpwhd8b" path="res://assets/sprites/pixil-frame-0-11.png" id="2_0ysto"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k5c5w"]
atlas = ExtResource("2_0ysto")
region = Rect2(32, 0, 32, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_pnfyc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5c5w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_i0xg8"]
radius = 10.0499

[node name="player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_u7c5b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(49, 48)
sprite_frames = SubResource("SpriteFrames_pnfyc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(49, 51)
shape = SubResource("CircleShape2D_i0xg8")
