[gd_scene load_steps=7 format=3 uid="uid://dbo3w8pbto743"]

[ext_resource type="PackedScene" uid="uid://d28vfoe0e8e3h" path="res://3D/wall_segment.tscn" id="1_8ek7o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1add0"]
size = Vector3(2, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5nhbt"]
albedo_color = Color(0.335904, 0, 0.0128781, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_hsepv"]
material = SubResource("StandardMaterial3D_5nhbt")
size = Vector2(3, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cjo2r"]
albedo_color = Color(0.17425, 0.0481974, 0, 1)
roughness = 0.82

[sub_resource type="BoxMesh" id="BoxMesh_jph6p"]
material = SubResource("StandardMaterial3D_cjo2r")
size = Vector3(3, 1, 10)

[node name="Hallway" type="Node3D"]

[node name="Floor" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_1add0")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_hsepv")
skeleton = NodePath("../..")

[node name="Walls" type="Node3D" parent="."]

[node name="Wall9" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.4453, 0)
mesh = SubResource("BoxMesh_jph6p")

[node name="wall_segment6" parent="Walls" instance=ExtResource("1_8ek7o")]
transform = Transform3D(-4.80825e-08, 0, 1.1, 0, 1.1, 0, -1.1, 0, -4.80825e-08, 0, 3.21, 5)

[node name="wall_segment7" parent="Walls" instance=ExtResource("1_8ek7o")]
transform = Transform3D(-4.80825e-08, 0, -1.1, 0, 1.1, 0, 1.1, 0, -4.80825e-08, 0, 3.21, -5)

[node name="wall" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4935, 0, 0)

[node name="wall_segment" parent="wall" instance=ExtResource("1_8ek7o")]

[node name="wall_segment2" parent="wall" instance=ExtResource("1_8ek7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="wall_segment4" parent="wall" instance=ExtResource("1_8ek7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="wall_segment5" parent="wall" instance=ExtResource("1_8ek7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="wall_segment3" parent="wall" instance=ExtResource("1_8ek7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="wall2" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.493, 0, 0)

[node name="wall_segment" parent="wall2" instance=ExtResource("1_8ek7o")]

[node name="wall_segment2" parent="wall2" instance=ExtResource("1_8ek7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="wall_segment4" parent="wall2" instance=ExtResource("1_8ek7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="wall_segment5" parent="wall2" instance=ExtResource("1_8ek7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="wall_segment3" parent="wall2" instance=ExtResource("1_8ek7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
