[gd_scene load_steps=5 format=3 uid="uid://dbo3w8pbto743"]

[sub_resource type="PlaneMesh" id="PlaneMesh_qe6qd"]
size = Vector2(2, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_1add0"]
size = Vector3(2, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_d2wo7"]
size = Vector3(1, 3, 10)

[sub_resource type="BoxMesh" id="BoxMesh_y0vo6"]
size = Vector3(3, 1, 10)

[node name="Hallway" type="Node3D"]

[node name="Floor" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_qe6qd")
skeleton = NodePath("../../Walls")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_1add0")

[node name="Walls" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.334, 0)
mesh = SubResource("BoxMesh_d2wo7")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.334, 0)
mesh = SubResource("BoxMesh_d2wo7")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.95896, 0)
mesh = SubResource("BoxMesh_y0vo6")
