[gd_scene load_steps=5 format=3 uid="uid://diysw7jvds3vg"]

[ext_resource type="PackedScene" uid="uid://dfodabcpoqqg0" path="res://3D/room.tscn" id="1_liiaf"]
[ext_resource type="PackedScene" uid="uid://dbo3w8pbto743" path="res://3D/hallway.tscn" id="2_ymr8q"]
[ext_resource type="AudioStream" uid="uid://nv52ibvrcm1d" path="res://assets/Museum Ambience Test 2.wav" id="3_rcl47"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q8sdk"]
size = Vector3(3, 1, 2)

[node name="Museum" type="Node3D"]

[node name="Room" parent="." instance=ExtResource("1_liiaf")]

[node name="Area3D" type="Area3D" parent="Room/Painting" index="3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Painting/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.23868e-08, -0.994071, 0.740922)
shape = SubResource("BoxShape3D_q8sdk")

[node name="DoubleDoor" parent="Room/Doors" index="0"]
is_open = false

[node name="Room2" parent="." instance=ExtResource("1_liiaf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -21.6694)

[node name="Hallway" parent="." instance=ExtResource("2_ymr8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.8544)

[node name="Hallway2" parent="." instance=ExtResource("2_ymr8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -32.429)

[node name="Room3" parent="." instance=ExtResource("1_liiaf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -42.9978)

[node name="Room4" parent="." instance=ExtResource("1_liiaf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -64.6672)

[node name="Hallway3" parent="." instance=ExtResource("2_ymr8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -53.8523)

[node name="Hallway4" parent="." instance=ExtResource("2_ymr8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -75.4268)

[node name="Room5" parent="." instance=ExtResource("1_liiaf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -85.9957)

[node name="Room6" parent="." instance=ExtResource("1_liiaf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -107.665)

[node name="Hallway5" parent="." instance=ExtResource("2_ymr8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -96.8501)

[node name="Hallway6" parent="." instance=ExtResource("2_ymr8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -118.425)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_rcl47")
autoplay = true

[editable path="Room"]
