[gd_scene load_steps=7 format=3 uid="uid://diysw7jvds3vg"]

[ext_resource type="Script" path="res://3D/museum.gd" id="1_1i56y"]
[ext_resource type="PackedScene" uid="uid://dfodabcpoqqg0" path="res://3D/room.tscn" id="1_liiaf"]
[ext_resource type="PackedScene" uid="uid://dbo3w8pbto743" path="res://3D/hallway.tscn" id="2_ymr8q"]
[ext_resource type="AudioStream" uid="uid://nv52ibvrcm1d" path="res://assets/Museum Ambience Test 2.wav" id="3_rcl47"]
[ext_resource type="AudioStream" uid="uid://1li78cuaxtua" path="res://assets/Variation 1 Summe.wav" id="4_ag6fb"]
[ext_resource type="AudioStream" uid="uid://br6k30fihaors" path="res://assets/Thema A und A' Summe.wav" id="8_otlmm"]

[node name="Museum" type="Node3D"]
script = ExtResource("1_1i56y")

[node name="Room" parent="." instance=ExtResource("1_liiaf")]

[node name="Painting" parent="Room" index="3"]
audio_stream = ExtResource("8_otlmm")

[node name="DoubleDoor" parent="Room/Doors" index="0"]
is_open = false

[node name="Room2" parent="." instance=ExtResource("1_liiaf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -21.6694)

[node name="Painting" parent="Room2" index="3"]
platforms_definition_file_path = "res://assets/platforms_level_2.json"
audio_stream = ExtResource("4_ag6fb")

[node name="Hallway" parent="." instance=ExtResource("2_ymr8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.8544)

[node name="Hallway2" parent="." instance=ExtResource("2_ymr8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -32.429)

[node name="Room3" parent="." instance=ExtResource("1_liiaf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -42.9978)

[node name="Painting" parent="Room3" index="3"]
mini_game_scene = null

[node name="Room4" parent="." instance=ExtResource("1_liiaf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -64.6672)

[node name="Painting" parent="Room4" index="3"]
mini_game_scene = null

[node name="Hallway3" parent="." instance=ExtResource("2_ymr8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -53.8523)

[node name="Hallway4" parent="." instance=ExtResource("2_ymr8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -75.4268)

[node name="Room5" parent="." instance=ExtResource("1_liiaf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -85.9957)

[node name="Painting" parent="Room5" index="3"]
mini_game_scene = null

[node name="Hallway5" parent="." instance=ExtResource("2_ymr8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -96.8501)

[node name="Hallway6" parent="." instance=ExtResource("2_ymr8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -118.425)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_rcl47")
autoplay = true

[editable path="Room"]
[editable path="Room/Painting"]
[editable path="Room2"]
[editable path="Room3"]
[editable path="Room4"]
[editable path="Room5"]
