[gd_scene load_steps=11 format=3 uid="uid://dfodabcpoqqg0"]

[ext_resource type="PackedScene" uid="uid://d28vfoe0e8e3h" path="res://3D/wall_segment.tscn" id="1_sh50d"]
[ext_resource type="PackedScene" uid="uid://byk4sox5ju4k7" path="res://3D/painting/painting.tscn" id="1_u88pu"]
[ext_resource type="PackedScene" uid="uid://cxo1woq3pa5ek" path="res://2D/mini_game_scene.tscn" id="2_cxkb1"]
[ext_resource type="PackedScene" uid="uid://v7c0tq87ktjp" path="res://3D/double_door.tscn" id="4_ori7p"]
[ext_resource type="PackedScene" uid="uid://d1psbolj24v5a" path="res://3D/progress_light.tscn" id="5_5exoe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_baj5f"]
albedo_color = Color(0.335904, 0, 0.0128781, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_qy0ud"]
material = SubResource("StandardMaterial3D_baj5f")
size = Vector2(12, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_76ys6"]
size = Vector3(12, 1, 12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5tvb3"]
albedo_color = Color(0.17425, 0.0481974, 0, 1)
roughness = 0.82

[sub_resource type="BoxMesh" id="BoxMesh_hbj6g"]
material = SubResource("StandardMaterial3D_5tvb3")
size = Vector3(12, 1, 12)

[node name="Room" type="Node3D"]

[node name="Floor" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_qy0ud")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.506294, 0)
shape = SubResource("BoxShape3D_76ys6")

[node name="Walls" type="Node3D" parent="."]

[node name="Wall9" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.4453, 0)
mesh = SubResource("BoxMesh_hbj6g")

[node name="wall" type="Node3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2, 0, 0)

[node name="wall_segment" parent="Walls/wall" instance=ExtResource("1_sh50d")]

[node name="wall_segment2" parent="Walls/wall" instance=ExtResource("1_sh50d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="wall_segment4" parent="Walls/wall" instance=ExtResource("1_sh50d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="wall_segment5" parent="Walls/wall" instance=ExtResource("1_sh50d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="wall_segment3" parent="Walls/wall" instance=ExtResource("1_sh50d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="wall3" type="Node3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -5.2)

[node name="wall_segment2" parent="Walls/wall3" instance=ExtResource("1_sh50d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="wall_segment4" parent="Walls/wall3" instance=ExtResource("1_sh50d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="wall_segment5" parent="Walls/wall3" instance=ExtResource("1_sh50d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="wall_segment3" parent="Walls/wall3" instance=ExtResource("1_sh50d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="wall_segment6" parent="Walls/wall3" instance=ExtResource("1_sh50d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.929, 0)

[node name="wall4" type="Node3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 5.2)

[node name="wall_segment2" parent="Walls/wall4" instance=ExtResource("1_sh50d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="wall_segment6" parent="Walls/wall4" instance=ExtResource("1_sh50d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.92904, 0)

[node name="wall_segment4" parent="Walls/wall4" instance=ExtResource("1_sh50d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="wall_segment5" parent="Walls/wall4" instance=ExtResource("1_sh50d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="wall_segment3" parent="Walls/wall4" instance=ExtResource("1_sh50d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="wall2" type="Node3D" parent="Walls"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.2, 0, 0)

[node name="wall_segment" parent="Walls/wall2" instance=ExtResource("1_sh50d")]

[node name="wall_segment2" parent="Walls/wall2" instance=ExtResource("1_sh50d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="wall_segment4" parent="Walls/wall2" instance=ExtResource("1_sh50d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="wall_segment5" parent="Walls/wall2" instance=ExtResource("1_sh50d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="wall_segment3" parent="Walls/wall2" instance=ExtResource("1_sh50d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.158, 0)
light_color = Color(1, 0.910121, 0.860644, 1)
omni_range = 10.0

[node name="Painting" parent="." instance=ExtResource("1_u88pu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.59595, 1.503, 0)
mini_game_scene = ExtResource("2_cxkb1")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -3.92747, 4.2193, 0)
light_color = Color(1, 0.913079, 0.838004, 1)
light_energy = 2.0
spot_range = 10.0
spot_angle = 40.0603

[node name="Doors" type="Node3D" parent="."]

[node name="DoubleDoor" parent="Doors" instance=ExtResource("4_ori7p")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 4.89592)

[node name="DoubleDoor2" parent="Doors" instance=ExtResource("4_ori7p")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -4.896)

[node name="ProgressLight" parent="." instance=ExtResource("5_5exoe")]
