[gd_scene load_steps=19 format=3 uid="uid://pcxoswehtpmp"]

[ext_resource type="Script" path="res://3D/study_room.gd" id="1_c3ytr"]
[ext_resource type="PackedScene" uid="uid://ciyus4vv6glao" path="res://3D/schubert.tscn" id="1_r30se"]
[ext_resource type="PackedScene" uid="uid://d28vfoe0e8e3h" path="res://3D/wall_segment.tscn" id="2_yxjoi"]
[ext_resource type="PackedScene" uid="uid://btr0470l8h2ob" path="res://assets/feather.glb" id="4_37gws"]
[ext_resource type="Texture2D" uid="uid://dak3ad3d4noyn" path="res://assets/partitur.png" id="5_q5vm0"]
[ext_resource type="AudioStream" uid="uid://i312b01ae4vt" path="res://assets/Variation 5 (Ende).wav" id="6_cplet"]
[ext_resource type="AudioStream" uid="uid://jgi4cklmvm52" path="res://assets/Gedicht (online-audio-converter.com).wav" id="7_h85go"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1fdtb"]
albedo_color = Color(0.214011, 0.0697593, 0.023792, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6c6ta"]
size = Vector3(20, 0.1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aar0r"]
albedo_color = Color(0.215686, 0.0705882, 0.0235294, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u5t5w"]
albedo_color = Color(0.436027, 0.26185, 0.105002, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1iha5"]
size = Vector3(10, 0.3, 15)

[sub_resource type="ViewportTexture" id="ViewportTexture_ef274"]
viewport_path = NodePath("Mirror/MirrorViewport")

[sub_resource type="Gradient" id="Gradient_3wnyb"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tugsa"]
gradient = SubResource("Gradient_3wnyb")

[sub_resource type="Animation" id="Animation_ghu22"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Text:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fnobn"]
resource_name = "intro"
length = 100.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3.93333, 8.53333, 16.7333),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"fade_in"
}, {
"args": [],
"method": &"start_looking_up"
}, {
"args": [],
"method": &"fade_out"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 2.16667, 24.6667, 26, 55.2, 57.0333, 92.4333, 98.7999),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-40.0, 0.0, 0.0, -20.0, -20.0, 0.0, 0.0, -80.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Text:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 69.7667, 70.7333, 82.2333, 83.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/Text2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(25.5333, 26.5, 55.6333, 57),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VoiceLine")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(26.4667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rg7tt"]
_data = {
"RESET": SubResource("Animation_ghu22"),
"intro": SubResource("Animation_fnobn")
}

[node name="StudyRoom" type="Node3D"]
script = ExtResource("1_c3ytr")
target_rotation = Vector3(0, 180, 0)

[node name="Floor" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_1fdtb")
mesh = SubResource("BoxMesh_6c6ta")

[node name="Ceiling" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.9709, 0)
material_override = SubResource("StandardMaterial3D_aar0r")
mesh = SubResource("BoxMesh_6c6ta")

[node name="schubert" parent="." instance=ExtResource("1_r30se")]
transform = Transform3D(-0.528438, -0.848972, -8.74228e-08, -0.848972, 0.528438, 0, 4.61975e-08, 7.42195e-08, -1, 2.62194, 3.40801, 0.006724)

[node name="Camera3D" type="Camera3D" parent="schubert"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.02, 0.35, 0)

[node name="Wall" type="Node3D" parent="."]

[node name="wall_segment" parent="Wall" instance=ExtResource("2_yxjoi")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -10.3187, 0, 0)

[node name="wall_segment2" parent="Wall" instance=ExtResource("2_yxjoi")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -10.319, 0, 6)

[node name="wall_segment3" parent="Wall" instance=ExtResource("2_yxjoi")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -10.319, 0, -6)

[node name="Wall2" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="wall_segment" parent="Wall2" instance=ExtResource("2_yxjoi")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -10.3187, 0, 0)

[node name="wall_segment2" parent="Wall2" instance=ExtResource("2_yxjoi")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -10.319, 0, 6)

[node name="wall_segment3" parent="Wall2" instance=ExtResource("2_yxjoi")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -10.319, 0, -6)

[node name="Wall3" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="wall_segment" parent="Wall3" instance=ExtResource("2_yxjoi")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -10.3187, 0, 0)

[node name="wall_segment2" parent="Wall3" instance=ExtResource("2_yxjoi")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -10.319, 0, 6)

[node name="wall_segment3" parent="Wall3" instance=ExtResource("2_yxjoi")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -10.319, 0, -6)

[node name="Wall4" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="wall_segment" parent="Wall4" instance=ExtResource("2_yxjoi")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -10.3187, 0, 0)

[node name="wall_segment2" parent="Wall4" instance=ExtResource("2_yxjoi")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -10.319, 0, 6)

[node name="wall_segment3" parent="Wall4" instance=ExtResource("2_yxjoi")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -10.319, 0, -6)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10.2384, 0)
light_color = Color(0.921634, 0.884897, 0.842027, 1)
light_energy = 5.04
spot_range = 23.0537
spot_angle = 23.8552

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -3.28496, 15.4929, -1.75093)
light_color = Color(0.921634, 0.884897, 0.842027, 1)
light_energy = 5.04
spot_range = 23.0537
spot_angle = 23.8552

[node name="Furniture" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Furniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.16748, 0.680392, 0)
material_override = SubResource("StandardMaterial3D_u5t5w")
mesh = SubResource("BoxMesh_1iha5")

[node name="Mirror" type="Sprite3D" parent="."]
transform = Transform3D(0.0137876, 0, -0.999905, 0, 1, 0, 0.999905, 0, 0.0137876, -3.06379, 4.70643, -0.395342)
texture = SubResource("ViewportTexture_ef274")

[node name="MirrorViewport" type="SubViewport" parent="Mirror"]

[node name="Camera3D" type="Camera3D" parent="Mirror/MirrorViewport"]
transform = Transform3D(-0.0124439, 0, -0.999923, 0, 1, 0, 0.999923, 0, -0.0124439, -2.41168, 4.56665, -0.139545)

[node name="feather" parent="." instance=ExtResource("4_37gws")]
transform = Transform3D(0.152425, 0, 0.129486, 0, 0.2, 0, -0.129486, 0, 0.152425, -1.60415, 1.15415, -2.43495)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.000872709, -0.499999, 2.14827e-08, -4.05787e-09, 2.14757e-08, 0.5, -0.499999, -0.000872709, -4.02038e-09, -0.30929, 0.979451, 0.0225754)
texture = ExtResource("5_q5vm0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_tugsa")

[node name="Text" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Text"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.0
offset_top = -163.0
offset_right = 64.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Created by:"

[node name="Label2" type="Label" parent="CanvasLayer/Text"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.0
offset_top = -100.0
offset_right = 148.0
offset_bottom = 281.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "
Clara Morrissey
Elisa Morrissey
Johannes König
Nicolas Hilberg
Rouven Süpfle 
"

[node name="Text2" type="Control" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Text2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = -394.0
offset_right = 155.0
offset_bottom = -229.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Der Tod und das Mädchen"

[node name="Label3" type="Label" parent="CanvasLayer/Text2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -229.0
offset_top = -285.0
offset_right = 79.0
offset_bottom = 328.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Vorüber, ach, vorüber 
Geh, wilder Knochenmann 
Ich bin noch jung, geh, lieber 
Und rühre mich nicht an 
Und rühre mich nicht an 

Gib deine Hand 
Du schön und zart Gebild 
Bin Freund 
Und komme nicht, zu strafen 
Sei gutes Muts 
Ich bin nicht wild 
Sollst sanft 
In meinen Armen schlafen"

[node name="Label2" type="Label" parent="CanvasLayer/Text2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 90.0
offset_top = 405.0
offset_right = 258.0
offset_bottom = 570.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Matthias Claudius"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rg7tt")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_cplet")

[node name="VoiceLine" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_h85go")
