[gd_scene load_steps=5 format=3 uid="uid://dd4cjqmn225he"]

[ext_resource type="Texture2D" uid="uid://b1r3cgxipu234" path="res://assets/bubble.png" id="1_13alh"]
[ext_resource type="Script" path="res://2D/bubble.gd" id="1_dpyf6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kewxo"]
radius = 13.0384

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hwxvv"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_max = 402.63
damping_min = 13.748
damping_max = 25.068
scale_min = 0.1
scale_max = 0.85
turbulence_enabled = true

[node name="Bubble" type="Node2D"]
script = ExtResource("1_dpyf6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.945833, 0.920833)
texture = ExtResource("1_13alh")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_kewxo")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 84
process_material = SubResource("ParticleProcessMaterial_hwxvv")
texture = ExtResource("1_13alh")
lifetime = 2.71
one_shot = true
explosiveness = 0.98
randomness = 1.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
