[gd_scene load_steps=24 format=3 uid="uid://cxo1woq3pa5ek"]

[ext_resource type="Script" path="res://2D/mini_game_scene.gd" id="1_kpmty"]
[ext_resource type="Script" path="res://2D/character_body_2d.gd" id="2_0qk4n"]
[ext_resource type="Material" uid="uid://debyk54ofbgq0" path="res://2D/platform_buble_material.tres" id="2_yo1vo"]
[ext_resource type="Texture2D" uid="uid://csyqxbray62ym" path="res://assets/Holde_Maid.png" id="5_ke07w"]
[ext_resource type="AudioStream" uid="uid://br6k30fihaors" path="res://assets/Thema A und A' Summe.wav" id="5_qj2wn"]
[ext_resource type="Material" uid="uid://drhdmapb0776k" path="res://2D/background_material.tres" id="6_kxc26"]
[ext_resource type="Texture2D" uid="uid://dqqw4iso65x8j" path="res://assets/background_forest.png" id="6_w1qqq"]
[ext_resource type="Texture2D" uid="uid://e00aqdautd1f" path="res://assets/background_forest_trees.png" id="7_aq4ml"]
[ext_resource type="Material" uid="uid://ccg5m020rn7p8" path="res://2D/background_forest_material.tres" id="8_rt8ef"]
[ext_resource type="PackedScene" uid="uid://bb105ftdmo6p5" path="res://2D/platform_particles.tscn" id="10_i2jmo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cfl1j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xoumn"]
atlas = ExtResource("5_ke07w")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fvpq"]
atlas = ExtResource("5_ke07w")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aybr8"]
atlas = ExtResource("5_ke07w")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok545"]
atlas = ExtResource("5_ke07w")
region = Rect2(300, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_ki8g4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoumn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fvpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aybr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok545")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_yavej"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.613594, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_o05d6"]
curve = SubResource("Curve_yavej")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_avg2d"]
particle_flag_disable_z = true
angle_min = -282.6
angle_max = 127.7
direction = Vector3(-1, 0, 0)
spread = 10.0
initial_velocity_min = 40.32
initial_velocity_max = 203.55
gravity = Vector3(0, 98, 0)
linear_accel_min = -86.02
linear_accel_max = -35.3
radial_accel_min = -55.38
radial_accel_max = 54.39
scale_max = 2.0
scale_curve = SubResource("CurveTexture_o05d6")
hue_variation_min = -0.15
hue_variation_max = 0.03

[sub_resource type="Gradient" id="Gradient_gbbo2"]
offsets = PackedFloat32Array(0.181818, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5otep"]
gradient = SubResource("Gradient_gbbo2")
width = 10
height = 10
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_hh4oa"]
offsets = PackedFloat32Array(0, 0.993506)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p18i8"]
gradient = SubResource("Gradient_hh4oa")
width = 1440
height = 960

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_nkq3x"]

[node name="MiniGameScene" type="Node2D"]
script = ExtResource("1_kpmty")
polygon_material = ExtResource("2_yo1vo")
polygon_texture = ExtResource("6_w1qqq")

[node name="Platforms" type="Node2D" parent="."]
material = ExtResource("2_yo1vo")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(0, -51)
collision_layer = 2
script = ExtResource("2_0qk4n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_cfl1j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(5, -6)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ki8g4")
autoplay = "default"

[node name="GPUParticles2D" type="GPUParticles2D" parent="CharacterBody2D"]
amount = 50
process_material = SubResource("ParticleProcessMaterial_avg2d")
texture = SubResource("GradientTexture2D_5otep")
randomness = 1.0
fixed_fps = 60

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(400, 0)

[node name="Fader" type="TextureRect" parent="CharacterBody2D/Camera2D"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -720.0
offset_top = -480.0
offset_right = 720.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_p18i8")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_qj2wn")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(400, 0)
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(2880, 1920)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
material = ExtResource("6_kxc26")
scale = Vector2(2, 2)
texture = ExtResource("6_w1qqq")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(400, 0)
motion_scale = Vector2(0.8, 0.8)
motion_offset = Vector2(-400, 0)
motion_mirroring = Vector2(2880, 1920)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
material = ExtResource("8_rt8ef")
scale = Vector2(2, 2)
texture = ExtResource("7_aq4ml")

[node name="KillZone" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
position = Vector2(0, 236)
shape = SubResource("WorldBoundaryShape2D_nkq3x")

[node name="PlatformParticles" parent="." instance=ExtResource("10_i2jmo")]

[connection signal="body_entered" from="KillZone" to="." method="_on_kill_zone_body_entered"]
