[gd_scene load_steps=7 format=3 uid="uid://cxo1woq3pa5ek"]

[ext_resource type="Script" path="res://2D/mini_game_scene.gd" id="1_kpmty"]
[ext_resource type="Texture2D" uid="uid://b3cgc06p8a1m1" path="res://assets/icon.svg" id="1_myahs"]
[ext_resource type="Script" path="res://2D/character_body_2d.gd" id="2_0qk4n"]
[ext_resource type="Texture2D" uid="uid://bwel7ljwevh87" path="res://2D/polygon_texture.tres" id="2_d3mjc"]
[ext_resource type="AudioStream" uid="uid://c2oed6s8slrb" path="res://assets/first_part.wav" id="5_lwplc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cfl1j"]

[node name="MiniGameScene" type="Node2D"]
script = ExtResource("1_kpmty")
polygon_texture = ExtResource("2_d3mjc")

[node name="Platforms" type="Node2D" parent="."]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(0, -51)
script = ExtResource("2_0qk4n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_cfl1j")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(400, 0)

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_myahs")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_lwplc")
